####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=motorola
ro.product.vendor_dlkm.device=rhodei
ro.product.vendor_dlkm.manufacturer=motorola
ro.product.vendor_dlkm.model=moto g62 5G
ro.product.vendor_dlkm.name=statix_rhodei
ro.vendor_dlkm.build.date=Sun Jun 18 20:16:20 IST 2023
ro.vendor_dlkm.build.date.utc=1687099580
ro.vendor_dlkm.build.fingerprint=motorola/statix_rhodei/rhodei:13/TQ3A.230605.012/forenche06182016:user/release-keys
ro.vendor_dlkm.build.id=TQ3A.230605.012
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=eng.forenc.20230618.201913
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
